<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function greet()
        {
            console.log("Hello World");
        }
        function sayname(name)
        {
            console.log("Hello "+name);
        }

        setTimeout(greet(),5000);
        sayname("Rony");
    </script>
</body>
</html>