<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Emp
        {
            constructor(id, name)
            {
                this.id=id;
                this.name=name;
            }
            disp_detail()
            {
            return("The details are"+this.id);
            }
        } //end of class
        let e=new Emp(34,"ranjisa");
        document.write(e.disp_detail());
        
    </script>
</body>
</html>