<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Object using constructor</h1>
    <script>
     function Book(id, name)
    {
this.id=id;
this.name=name;
    }
    let b1=new Book(34,"djfbsj");
    let b2=new Book(90,"bsj");
    document.write(b1+"</br>");
    document.write(b1.id);
</script>
</body>
</html>