<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn
        {
            background-color: blanchedalmond;
            color:green;
            border-radius: 30%;
            border-color: aqua;
            width: 20%;
            height: 40%;
        }
    </style>
</head>
<body style=background-color:pink;>
    <p><h1>THE WINNERS OF THE COMPETITION WINS !!!</h1></p>
    <script>
        function show(prize)
        {
            alert("You WON"+prize);
        }
     </script>

     <input type="button" class="btn" value="Prize1" onclick="show(60)" style='margin:5px';";>
     <input type="button" class="btn" value="Prize2" onclick="show(50)" style='margin:5px';>
     <input type="button" class="btn" value="Prize3" onclick="show(80)" style='margin:5px';>
</body>
</html>