<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function outer()
        {
            let count=101;
            function inner()
            {
                count=count+1;
                document.write(count);
            }
            return inner;
        }
       let callval= outer(); //function expression
           callval(); //access to outer var 

    </script>
</body>
</html>