<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add(a,b)
        {
            document.write(a+b);

        }
        function add(a)
        {
            document.write(a+a);
            
        }
        add(4,5);
        add(5);
    </script>
</body>
</html>