<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      class Bank
      {
constructor(id,cno)
{
    this.id=id;
    this.cno=cno;
}
disp()
{
    document.write("the id, no"+this.id+"also "+this.cno+"</br>");

}
      } 
class customer extends Bank
{
    constructor(cnm)
    {
        super(233,890);
        super.disp();
        this.cnm=cnm;
    }
    disp()
    {
        document.write(this.cnm);
    }
}
let o= new customer('rani');
o.disp();
    </script>
</body>
</html>