<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>

class Book
{
    constructor(id,name)
    {
        this.id=id;
        this.name=name;

    }
    disp()
    {
        return("The Book id is "+this.id+"book title is "+this.name);
    }
}//end class

let b=new Book(234, "JS");
document.write(b.name);
   </script> 
</body>
</html>