<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo1">Data is displayed in first para</p>
    <p id="demo2" class="intro">Data is displayed in second para</p>
    <script>
let text = document.getElementById("demo1").value;
document.getElementById("demo2").innerHTML="from para1"+text;
    </script>
    
</body>
</html>