<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="pid" class="intro">This is my first Paragraph</p>
    <p id="pid1">This is my second Paragraph</p>
<script>
    const text= document.querySelectorAll("p");
    document.getElementById("pid1").innerHTML ="Type text of para1 "+text[0].innerHTML;
</script>

</body>
</html>