<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form id="fid">
        Enter the Uname: <input type="text" value="" name="Uname" id="tid" required >
    <br>
        Enter Password:  <input type="password" value="" name="pwd" pattern="[a-z]"><br>
        Re-type Password : <input type="password" value="" name="rpwd" pattern="[a-z]"><br>
        Enter your Age:<input type="text" value="" name="age">
        
        <input type="submit" value="Submit" onclick="Validate()">
    </form>
    <script>
        function Validate()
        {
         var name=fid.tid.value;  //retrieving input taken from form
         var pwd=fid.pwd.value;   
         var rpwd=fid.rpwd.value;
         var age=fid.age.value;
         if(name=="")
         {
            alert('Enter name');
         }
        if(pwd.length<5)
        {
            alert('Password is too short');
        }
        if(pwd!=rpwd)
        {
            alert("Password Mismatch");
        }
        if(isNaN(age))
        {
            alert("Enter a valid age");
        }
        }
            </script>
</body>
</html>