<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myfunction(x,y)
        {
document.write(x+y);
        }
        function myfunction(a)
        {
            document.write(a+a);
        }
        myfunction(2,5);

        myfunction(3);
    </script>
</body>
</html>