<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn
        {
            background-color: aquamarine;
            color: green;
            border-radius: 5px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body style="background-color:violet">
    <p id="pid"></p>

    <input type="button" class="btn" value="Prize1" onclick="show(1000)" >
    <input type="button" class="btn" value="Prize2" onclick="show(700)" >
    <input type="button" class="btn" value="Prize3" onclick="show(500)" >

    <script>
function show(prize)
{
    alert("You Won"+prize);
}
    </script>
</body>
</html>