<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    class book
    {
        constructor(id, title)
        {
            this.id=id;
            this.title=title;
        }
        disp()
        {
            document.write("Title of Book"+this.title);
        }
    }
    class bookcategory extends book
    {
        constructor(label)
        {
            super(233,"Science fiction");
            super.disp();
            this.label=label;
        }
        disp()
        {
            document.write(this.label);
        }
    }
    let o= new bookcategory("Fiction");
    o.disp();
</script>
</body>
</html>