<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function outer() 
        {
            let count=20;
            function inner() //nested function
            {
                count=count+1;
                document.write(count);
            }
        return inner;  //outer is return ing nested function
        }

       let inner=outer();//function expression, 
       let x;
       document.write(typeof(x));
       document.write(typeof(inner));
       inner();  //call to inner
    </script>
</body>
</html>