<!DOCTYPE html>
<!--{prop:"val",,}-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="pid"></p>
    <script>
let emp={id:345, enm:"Rajesh"};  //literal method
//document.write(emp["id"]);
//document.write(emp["enm"]);
document.getElementById("pid").innerHTML="Emp id "+emp.id; 
for(let i in emp)
{
    document.write("<br>");
    document.write(emp[i]);
}
let x=emp; 
x.age=35;
document.write("<br> the age is"+emp.age);
delete x.age;
document.write("<br> the age is"+emp.age);
let e1=new Object(emp);
let e2=Object.create(emp);
    </script>
</body>
</html>