<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<script>
    const student= {rno:28 , snm:"Shivam", sub:["Eng", "Maths","Sci"]};

    document.write(student.sub[1]);

    for(let i in student.sub )
    {
    document.write("<br>"+student.sub[i]);
    }




</script>
    
</body>
</html>