<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //vehicle is object inside object person

        const Person=
        { 
            Adno:232312323, name:"Raj", vehicles:{v1:"cycle", v2:"bike", v3:"car"}
        };

            document.write(Person.vehicles.v1);
for(let i in Person.vehicles)
{
    document.write("<br>"+Person.vehicles[i]);
}
    </script>
</body>
</html>