<!--Object =>hold primitive, object, array, method-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const student={
                      rno:55, nm:"anuj",totalmks:{mid:32,final:25},
                      cal:function()
                             {
                                return this.totalmks.mid+this.totalmks.final;
                             }
};
document.write(student.cal());
    </script>
    
</body>
</html>