<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const student={rno:"101", name:"ram",sub:["eng", "maths", "sci"]};
    //document.write(student.sub[1]);  //access individual subject
//loop to disp 
for (let i in student.sub)
{
    document.write(student.sub[i]+"</br>");
}

</script>
    
</body>
</html>