<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let student ={id:201, class:"first",name:"Rakesh",
                    subject:["Math", "Eng", "Sci"],
                marks:{mid:45, final:67},
            calculate :function()
        {
            console.log("marks-1 "+student.marks.mid+"marks-2 "+student.marks.final);
            return this.marks.mid+this.marks.final;
        }};

        document.write("Total marks"+student.calculate());
//Display array in object 
for (let i of student.subject)
{
    document.write("<br>");
    document.write(i);
}
//Display object
for (let x in student)
{
    document.write("<br>");
    document.write(student[x]);
}
    </script>
</body>
</html>