<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <script>
    //An object can have function as its value or member
    const student={rno:"101", name:"ram",sub:["eng", "maths", "sci"],
                   totalmks:{final:45,mid:67},
                   calc:function()
                   {
return this.totalmks.final;
                   }
                };

                document.write(student.calc());

 </script>   
</body>
</html>