<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let emp=new Object();
        emp.id=201;
        emp.name="Sita";
        //document.write(emp.id);

        //new regference to object

        let x=emp;
//document.write(x.id);//it hold reference to same object
//add property
x.age=50;
//document.write(emp.age);  //using emp

delete x.age;
document.write(emp.age);

    </script>
</body>
</html>