<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Print here</p>
    <script>
const emp={id:"201",enm:"Ram Singh"};   //create object using literal

//display data by subscript ""
//document.write(emp["enm"]);
//document.write(emp["id"]);
//document.getElementById("demo").innerHTML="Emp Name is "+emp.enm;
document.write('<h2>Displaying object value</h2>');
for (let i in emp)
{
    document.write("<br>");
    document.write(emp[i]);
}



    </script>
</body>
</html>