<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //create object using create method
        let book={bid:"123", bname:"Java Ref"};

        //create other object
        let b1=new Object(book);
document.write(b1.bid);
        let b2=Object.create(book);
        document.write(b2.bid);
    </script>
</body>
</html>